name: Cron jobs
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: '15 1 * * *'
jobs:
  pulp:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        env:
          - TEST: pulp
          - TEST: docs
          - TEST: bindings
          - TEST: performance
    services:
      postgres:
        image: postgres:9.6
      redis:
        image: redis
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Install httpie
        run: |
          echo ::group::HTTPIE
          sudo apt-get update -yq
          sudo -E apt-get -yq --no-install-suggests --no-install-recommends install httpie
          echo ::endgroup::
      - name: Travis to GH actions
        run: |
          find ./ -type f -exec sed -i -e 's/TRAVIS_BUILD_DIR/GITHUB_WORKSPACE/g' {} \;
          find ./ -type f -exec sed -i -e 's/TRAVIS_EVENT_TYPE/GITHUB_EVENT_NAME/g' {} \;
          find ./ -type f -exec sed -i -e 's/TRAVIS_BRANCH/\{GITHUB_REF##*\/\}/g' {} \;
          find ./ -type f -exec sed -i -e 's/TRAVIS_PULL_REQUEST_BRANCH/\{GITHUB_REF##*\/\}/g' {} \;
          find ./ -type f -exec sed -i -e 's/TRAVIS_TAG/\{GITHUB_REF##*\/\}/g' {} \;
          find ./ -type f -exec sed -i -e 's/-z "$TRAVIS_TAG" //g' {} \;
          find ./ -type f -exec sed -i -e 's/${TRAVIS_PYTHON_VERSION}/3.7/g' {} \;
          find ./ -type f -exec sed -i -e 's/"$TRAVIS_PULL_REQUEST" != "false"/"$GITHUB_EVENT_NAME" = "pull_request"/g' {} \;
          find ./ -type f -exec sed -i -e 's/"$TRAVIS_PULL_REQUEST" = "false"/"$GITHUB_EVENT_NAME" != "pull_request"/g' {} \;
          find ./ -type f -exec sed -i -e 's/travis_fold:start:/::group::/g' {} \;
          find ./ -type f -exec sed -i -e 's/travis_fold:end:$containerlog/::endgroup::/g' {} \;
          find ./ -type f -exec sed -i -e 's/.\/.travis\/check_commit.sh/#.\/.travis\/check_commit.sh/g' {} \;
      - name: Before Install
        run: |
          .travis/before_install.sh
          echo "::set-env name=TEST::${{ matrix.env.TEST }}"
          cd ..
          find ./ -type f -exec sed -i -e 's/timeout 90 bash/timeout 120 bash/g' {} \;
          find ./ -type f -exec sed -i -e 's/\/usr\/local\/bin\/kubectl/$(which kubectl)/g' {} \;
          find ./ -type f -exec sed -i -e 's/# containers are not running yet./sudo cp -i \/etc\/rancher\/k3s\/k3s.yaml $HOME\/.kube\/config/g' {} \;
          cd pulp_file
      - name: Install
        run: |
          mkdir -p $HOME/.kube
          .travis/install.sh
      - name: Before Script
        run: .travis/before_script.sh
      - name: Script
        run: .travis/script.sh
        shell: bash
  deploy:
    needs: pulp
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:9.6
      redis:
        image: redis
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: "Deploy plugin to pypi"
        if: contains(github.ref, "tag")
        run: bash .travis/publish_plugin_pypi.sh
      - name: "Publish client to rubygems"
        env:
          TEST: bindings
        run: bash .travis/publish_client_gem.sh
      - name: "Publish client to pypi"
        env:
          TEST: bindings
        run: bash .travis/publish_client_pypi.sh
  cherrypick:
    needs: pulp
    runs-on: ubuntu-latest
    steps:
      - name: "Cherrypick"
        run: bash .travis/cherrypick.sh
